/*Color definitions*/

:root {
  --gray0: #282828;
  --gray1: #555555;
  --gray2: #6a6a6a;
  --gray3: #a7a7a7;
  --gray4: #e4e4e4;
  --gray5: #f4f4f4;
  --highlight: #dcff90;
  --accent: #5e4eff;
}

/*Font imports*/

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200..600&family=Spline+Sans+Mono:wght@200..600&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: var(--gray5);
  color: var(--gray0);
  font-family: "Inter", helvetica, system-ui, sans-serif;
  max-width: 2000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  grid-row-gap: 4rem;
  grid-column-gap: 2.4rem;
  padding: 3rem 4rem;
}

::selection {
  background-color: var(--highlight);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h4,
.number,
.breadcrumbs span,
ol, code {
  font-family: "Spline Sans Mono", monospace;
}

.number,
.breadcrumbs span,
ol {
  font-variation-settings: "wght" 400;
}

h1,
h2,
h3,
h4,
h5,
h6,
p, a {
  margin: 0;
  font-weight: normal;
  letter-spacing: 0.016rem;
}

h1, h1 a {
  font-weight: 500;
  font-size: 2rem;
  font-variation-settings: "wght" 480;
}

h2, h2 a {
  font-weight: 500;
  font-variation-settings: "wght" 500;
  font-size: 1.6rem;
}

h3, h3 a {
  font-weight: 500;
  font-size: 1.3rem;
  font-variation-settings: "wght" 500;
  line-height: 1.8rem;
  margin-bottom: 0.8rem;
}

h4, h4 a {
  font-variation-settings: "wght" 530;
  font-size: 1.24em;
  line-height: 1.35em;
}

h5, h5 a {
  font-weight: 500;
  font-variation-settings: "wght" 560;
  font-size: 1.24rem;
  line-height: 1.35em;
}

h6, h6 a {
  font-size: 1.1rem;
  font-weight: 500;
  font-variation-settings: "wght" 500;
}

p, header span,
ol li p {
  color: var(--gray1);
  font-size: 1.1rem;
  line-height: 1.7rem;
  font-variation-settings: "wght" 400;
}

b {
  font-variation-settings: "wght" 500;
}

p a, li a {
  color: var(--accent);
  font-weight:  500;
  position: relative;
  display: inline-block;
}

/*lil arrow*/
.external-link:after {
  margin-left: 0.2rem;
  margin-bottom: -0.1rem;
  width: 1rem;
  height: 1rem;
  display: inline-block;
  content: "";
  -webkit-mask: url("/assets/icons/arrow-top-right.svg") no-repeat 50% 50%;
  mask: url("/assets/icons/arrow-top-right.svg") no-repeat 50% 50%;
  -webkit-mask-size: cover;
  mask-size: cover;
  background-color: var(--gray3);
}

/*Underline animation*/
p a:before, li a:before {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.6rem;
  bottom: 0.14rem;
  left: 0;
  background-color: var(--gray5);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  mix-blend-mode: darken;
}

.breadcrumbs .backlink:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 0.6rem;
  bottom: 0.14rem;
  left: 0;
  background-color: var(--gray5);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  mix-blend-mode: darken;
}

p a:hover:before, li a:hover:before,
.breadcrumbs .backlink:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

blockquote {
  border-left: 0.24rem solid var(--gray1);
  margin: 2rem 0;
  padding-left: 1rem;
}

blockquote p {
  color: var(--gray2);
}

header {
  /* display: flex; */
  justify-content: space-between;
  align-items: baseline;
  grid-column: 1 / 13;
  column-gap: 2.4rem;
  display: grid;
  grid-template-columns: repeat(12, 2fr);
}

header > a {
  display: block;
  flex-shrink: 0;
  grid-column: 1/3;
}

header h1:hover {
  color: var(--accent);
}

header > span {
  grid-column: 3/6;
}

header .links {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 0.92rem;
  flex-shrink: 0;
  margin-right: -0.44rem;
  grid-column: 6/11;
}

header .links span {
  font-size: 1rem;
  font-variation-settings: "wght" 500;
}

header .links .link-item {
  display: flex;
  align-items: center;
  column-gap: 0.52rem;
  padding: 0.2rem 0.4rem;
}

.header .link-item > *{
  flex-shrink: 0;
}

header .links .add-icon:after {
  width: 1.1rem;
  height: 1.1rem;
  background-color: var(--gray2);
  margin-bottom: -0.16rem;
}

header .links .link-item:hover,
button:hover {
  background-color: var(--gray4);
}

header .links .external-link:after {
display: none;
}

.links img {
  width: 14px;
  height: 14px;
}

.navigation {
  margin-left: -1rem;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.8rem;
  background-color: var(--gray5);
  position: sticky;
  position: -webkit-sticky;
  top: 3rem;
  align-self: start;
}

.navigation-item {
  color: var(--gray3);
  padding: 0.3rem 1rem;
}

.navigation-item:hover {
  background-color: var(--gray4);
}

.navigation .selected {
  position: relative;
  border-left: 0.3rem solid var(--gray0);
  margin-left: -0.3rem;
}

.navigation .selected::before {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: -0.3rem;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.navigation .selected h6 {
  color: var(--gray0);
  font-variation-settings: "wght" 500;
}

.sub-navigation {
  padding-left: 1rem;
  text-overflow: ellipsis;
}

.sub-navigation a {
  display: block;
}

.sub-navigation h6 {
  text-overflow: ellipsis;
  font-size: 1rem;
  /* Both of the following are required for text-overflow */
  white-space: nowrap;
  overflow: hidden;
  letter-spacing: 0.044rem;
  font-variation-settings: "wght" 420;
}

.franklin-content {
  background-color: white;
  grid-column: 3/11;
  padding: 4rem;
  color: var(--gray0);
}

.franklin-content > h2,
.franklin-content > h3,
.franklin-content > h4,
.franklin-content > h5,
.franklin-content > ul,
.franklin-content > ol,
.franklin-content > p {
  margin: 1.4rem 0;
}

.franklin-content h1 {
  margin-bottom: 2rem;
}

.franklin-content h2 {
  margin-top: 3rem;
}

.franklin-content h3,
.franklin-content h4,
.franklin-content h5 {
  margin-top: 2.4rem;
}

.franklin-content > *:last-child {
  margin-bottom: 0;
}

li {
  margin: 0.4rem 0;
}

.franklin-content ul {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0 0 1rem;
}

.franklin-content ol {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0 0 0 2rem;
  font-variation-settings: "wght" 430;
  color: var(--gray1);
}

ul li p {
  position: relative;
  left: 0.9rem;
}

ol li p, ol li a {
  font-family: "Inter", helvetica, system-ui, sans-serif;
}

.breadcrumbs {
  margin-bottom: 2rem;
}

.breadcrumbs > span {
  color: var(--gray3);
}

.breadcrumbs .backlink {
  position: relative;
  display: inline-block;
}

.breadcrumbs a span {
  color: var(--accent);
  font-variation-settings: "wght" 430;
}

.row {
  display: flex;
  column-gap: 2rem;
}

/* Responsive layout */

@media (max-width: 1480px) {
  body {
    padding: 3rem 3rem;
  }

  header .links {
    grid-column: 6/13;
  }

  .franklin-content {
    grid-column: 3/13;
  }
}

@media (max-width: 1280px) {
  .navigation {
    grid-column: 1/4;
  }

  header > a {
    grid-column: 1/4
  }

  header > span {
    grid-column: 4/7;
  }

  header > .links {
    grid-column: 7/13;
  }

  .franklin-content {
    grid-column: 4/13;
  }
}

@media (max-width: 1040px) {
  body {
    padding: 3rem 2rem;
    grid-column-gap: 2rem;
  }

  header {
    flex-wrap: wrap;
    grid-row-gap: 2rem;
  }

  header > span {
    width: inherit;
  }

  .franklin-content {
    padding: 3.6rem;
  }
}

@media (max-width: 960px) {
  body {
    grid-row-gap: 2.4rem;
  }

  header > a {
    grid-column: 1/13
  }

  header > span {
    display: none;
  }

  header > .links {
    grid-column: 1/13;
    justify-content: flex-start;
  }

  .navigation {
    flex-direction: row;
    position: inherit;
    grid-column: 1/13;
    margin: 0;
    overflow-x: scroll;
    text-align: center;
    grid-column-gap: 0.4rem;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
  }

  .navigation::-webkit-scrollbar {
    display: none;
    /* Safari and Chrome */
  }

  .navigation h6 {
    font-size: 1.1rem;
  }

  .navigation-item {
    padding: 0.4rem 0.7rem;
  }

  .navigation .selected {
    border-left: none;
    background-color: var(--gray4);
  }


  .franklin-content {
    grid-column: 1/13;
    padding: 3rem 2rem 3rem;
  }

  .franklin-content h1 {
    font-size: 1.8rem;
  }

  .sub-navigation {
    display: none;
  }

}

@media (max-width: 800px) {
  .franklin-content {
    padding: 2.6rem 2.2rem;
  }

  .row {
    column-gap: 1rem;
  }
}

@media (max-width: 640px) {
  * {
    font-size: 0.9rem;
  }

  body {
    background-color: white;
    padding: 0;
    grid-row-gap: 3rem;
  }

  header {
    padding: 2.4rem 1.6rem 0;
    grid-row-gap: 1.4rem;
  }

  header .links {
    flex-wrap: wrap;
  }

  .navigation {
    /* padding: 0.4rem;
    margin-left: 1rem; */
    background-color: var(--gray5);
    flex-direction: column;
  }

  .franklin-content {
    padding: 0 2rem 2.6rem;
    grid-row-gap: 1rem;
  }

  .franklin-content h1 {
    font-size: 1.6rem;
    margin-bottom: 1rem;
    line-height: 2.4rem;
  }

  .row {
    column-gap: 1rem;
  }
}

code, pre .hljs {
  background-color: var(--gray5);
  font-size: 1rem;
  line-height: 1.7rem;
  letter-spacing: 0.036rem;
  font-variation-settings: "wght" 500;
}