header {
  /* display: flex; */
  justify-content: space-between;
  align-items: baseline;
  grid-column: 1 / 13;
  column-gap: 2.4rem;
  display: grid;
  grid-template-columns: repeat(12, 2fr);
}

header > a {
  display: block;
  flex-shrink: 0;
  grid-column: 1/3;
}

header h2:hover {
  color: var(--accent);
}

header > span {
  grid-column: 3/6;
}

header span {
  color: var(--gray1);
  font-size: 1.1rem;
  line-height: 1.7rem;
  font-variation-settings: "wght" 400;
}

header .links {
  display: flex;
  justify-content: end;
  align-items: center;
  column-gap: 0.92rem;
  flex-shrink: 0;
  margin-right: -0.44rem;
  grid-column: 6/11;
}

header .links span {
  font-size: 1rem;
  font-variation-settings: "wght" 500;
}

header .links .link-item {
  display: flex;
  align-items: center;
  column-gap: 0.52rem;
  padding: 0.2rem 0.4rem;
}

.header .link-item > * {
  flex-shrink: 0;
}

header .links .link-item .add-icon:after {
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  justify-content: center;
  margin-top: -0.3rem;
}

header .links .link-item:hover > span {
  color: var(--accent);
}

header .links .link-item:hover > .add-icon:after {
  background-color: var(--accent);
}

header .links .external-link:after {
  display: none;
}

header .email {
  position: relative;
}

header .email .tooltip {
  background-color: var(--gray0);
  padding: 0.36rem 0.44rem 0.4rem;
  color: white;
  font-size: 0.8rem;
  font-variation-settings: "wght" 400;
  position: absolute;
  display: none;
  width: fit-content;
  top: 100%;
}

header .email:hover .tooltip {
  display: block;
}

/* Responsive layout */

@media (max-width: 1480px) {
  header .links {
    grid-column: 6/13;
  }
}

@media (max-width: 1280px) {
  header > a {
    grid-column: 1/4;
  }

  header > span {
    grid-column: 4/7;
  }

  header > .links {
    grid-column: 7/13;
  }
}

@media (max-width: 1040px) {
  header {
    flex-wrap: wrap;
    grid-row-gap: 2rem;
  }

  header > span {
    width: inherit;
  }
}

@media (max-width: 960px) {
  header > a {
    grid-column: 1/13;
  }

  header > span {
    display: none;
  }

  header > .links {
    grid-column: 1/13;
    justify-content: flex-start;
  }
}

@media (max-width: 640px) {
  header {
    padding: 2.4rem 1.6rem 0;
    grid-row-gap: 1.4rem;
  }

  header .links {
    flex-wrap: wrap;
  }
}
